<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132482300-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132482300-2');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Is the US government still shutdown?</title>
    <meta name="description" content="Letting you know if the US government is still shutdown.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
        .container{
            color: #CFB48A;
            padding: 2em;
            padding-top: 20%;
            padding-bottom: 3em;
        }
        
        .footer{
            background-color:#CFB48A;
            padding: 0 20%;
        }
        
        html, body{
            min-height: -webkit-fill-available;
        }
        
        body{
            background-image: linear-gradient(rgb(94, 113, 136), rgb(67, 81, 99));
        }

        #shutdown-result{
            font-size: 60pt;
        }

        div.circle-tile{
            border-radius: 50%;
            border: 0px;
            width: 300px;
            height: 300px;
            background: url("https://c2.staticflickr.com/4/3196/3144647385_7d0c0ec1b7_z.jpg?zz=1") 50% 50% no-repeat;
            background-size: cover;
            margin: 0 calc(50% - 150px);
        }


        @media screen and (max-width: 600px){
            div.circle-tile{
                width: 170px;
                height: 170px;
                margin: 0 calc(50% - 85px);
            }
            #shutdown-result{
                font-size: 40pt;
            }
        }

        @media screen and (min-width: 600px){
            .container{
                padding-top: 6em;
            }
        }
    </style>
</head>
<body>
    <div class="text-center container">
        <h1 id="shutdown-result">503: Service Unavailable</h1>
        <br/>
        <div class="circle-tile"></div>
        <br/><br/> 
        <h4 id="shutdown-message">Oh and so is this website...</h4>
    </div>
    <div class="fixed-bottom footer">
        <span>This won't be totally up-to-date.</span>
    </div>
</body>
</html>