<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132482300-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132482300-1');
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Is the US government still shutdown?</title>
    <meta name="description" content="Letting you know if the US government is still shutdown.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <style>
        .container{
            color: #CFB48A;
            padding: 2em;
            padding-top: 20%;
            padding-bottom: 3em;
        }
        
        .footer{
            background-color:#CFB48A;
            padding: 0 20%;
        }
        
        html, body{
            min-height: -webkit-fill-available;
        }
        
        body{
            background-image: linear-gradient(rgb(94, 113, 136), rgb(67, 81, 99));
        }

        #overlay {
            position: fixed; /* Sit on top of the page content */
            display: block; /* Hidden by default */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #163151; /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
            padding-top: 10em;
            color: #CFB48A;
        }

        .loader-holder{
            padding-left: calc(50% - 60px);
        }

        .loader {
            border: 16px solid #CFB48A; /* Light grey */
            border-top: 16px solid #163151; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        #shutdown-result{
            font-size: 400%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        a, a:hover,  a:visited{
            color: #163151;
        }

        div.circle-tile{
            border-radius: 50%;
            border: 0 none;
            width: 300px;
            height: 300px;
            background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bald_Eagle_Portrait.jpg/614px-Bald_Eagle_Portrait.jpg") 50% 50% no-repeat;
            background-size: cover;
            margin: 0 calc(50% - 150px);
        }

        @media screen and (max-width: 600px){
            div.circle-tile{
                width: 170px;
                height: 170px;
                margin: 0 calc(50% - 85px);
            }
            #shutdown-result{
                font-size: 40pt;
            }
        }
        @media screen and (min-width: 600px){
            .container{
                padding-top: 6em;
            }
        }
    </style>

    <script>
        MESSAGE_TEXT = {
            "result": {
                true: [ "Yeah...", "Yep...", "Sure is :(", "Sigh... Yes." ],
                false: [ "Not any more!", "No!", "Open!", "Nope." ]
            },
            "message": {
                true: "The US government's still shutdown.",
                false: "We're back in business!"
            }
        }

        $.get( "shutdown.json", function(data){
            var result_message_index = Math.floor(Math.random() * MESSAGE_TEXT.result[data.is_shutdown].length);

            $("#shutdown-result").html(MESSAGE_TEXT.result[data.is_shutdown][result_message_index]);
            $("#shutdown-message").html(MESSAGE_TEXT.message[data.is_shutdown]);

            if (data.link) {
                $("#shutdown-message").append("<br/><span>Proof: <a href=\"" + data.link + "\">" + data.link_name + "</a>" );
            }

            //huehuehue
            if (Math.floor(Math.random() * 10000) == 0){
                window.location="/503.html";
            }

            if (data.is_shutdown == false){
                $(".circle-tile").css('background', 'url("https://www.publicdomainpictures.net/pictures/150000/nahled/open-icon.jpg") 50% 50% no-repeat');
                $(".circle-tile").css('background-size', 'cover');
            }

            setTimeout(function(){ $("#overlay").hide(); }, 300);
        });
    </script>
</head>
<body>

    <div id="overlay" class="text-center">
        <div class="loader-holder">
            <div class="loader"></div>
        </div>
        <br/>
        <span>Hmmm... Let's see...</span>
    </div>

    <div class="text-center container h-100">
        <h1 id="shutdown-result">{{ShutdownResult}}</h1>
        <h4 id="shutdown-message">{{ShutdownMessage}}</h4>
        <div class="circle-tile"></div>
    </div>
    <div class="fixed-bottom footer">
        <span>This won't be totally up-to-date.</span>
    </div>
</body>
</html>